<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="sales_order">
        <column xsi:type="varchar" name="magenest_movie_column" nullable="true" comment="Odd/Even" />
        <column xsi:type="varchar" name="custom_select" nullable="true" length="40" comment="vn_region"/>
    </table>
    <table name="sales_order_grid">
        <column xsi:type="varchar" name="magenest_movie_column" nullable="true" comment="Odd/Even" />
        <column xsi:type="varchar" name="custom_select" nullable="true" length="40" comment="vn_region"/>
    </table>
    <table name="quote" resource="default" engine="innodb">
        <column xsi:type="varchar" name="custom_select" nullable="true" length="40" comment="vn_region"/>
    </table>
    <table name="customer_address_entity" resource="default" engine="innodb">
        <column xsi:type="varchar" name="custom_select" nullable="true" length="40" comment="vn_region"/>
    </table>
    <!--    magenest table -->
    <table name="magenest_category">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="ID"/>
        <column xsi:type="varchar" name="name" nullable="true" length="64" comment="NAME"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <index referenceId="MAGENEST_CATEGORY_NAME" indexType="btree">
            <column name="name"/>
        </index>
    </table>

    <table name="magenest_blog">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="ID"/>
        <column xsi:type="int" name="author_id" padding="10" unsigned="true" nullable="false" identity="false" comment="AUTHOR_ID"/>
        <column xsi:type="varchar" name="title" nullable="true" comment="TITLE" />
        <column xsi:type="varchar" name="description" nullable="true" comment="DESCRIPTION" />
        <column xsi:type="varchar" name="content" nullable="true" comment="CONTENT" />
        <column xsi:type="varchar" name="url_rewrite" nullable="true" comment="URL_REWRITE" />
        <column xsi:type="varchar" name="status" nullable="true" comment="STATUS" />
        <column xsi:type="timestamp" name="created_at" on_update="false" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Creation Time"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Update Time"/>

        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <constraint
            xsi:type="foreign"
            referenceId="MAGENEST_BLOG_AUTHOR_ID_ADMIN_USER_USER_ID"
            table="magenest_blog"
            column="author_id"
            referenceTable="admin_user"
            referenceColumn="user_id"
        />
        <index referenceId="MAGENEST_BLOG_TITLE" indexType="btree">
            <column name="title"/>
        </index>
        <index referenceId="MAGENEST_BLOG_CONTENT" indexType="btree">
            <column name="content"/>
        </index>
    </table>

    <table name="magenest_blog_category">
        <column xsi:type="int" name="blog_id" padding="10" unsigned="true" nullable="false" identity="false" comment="BLOG_ID"/>
        <column xsi:type="int" name="category_id" padding="10" unsigned="true" nullable="false" identity="false" comment="CATEGORY_ID"/>
        <constraint
            xsi:type="foreign"
            referenceId="MAGENEST_BLOG_CATEGORY_BLOG_ID_BLOG_ID"
            table="magenest_blog_category"
            column="blog_id"
            referenceTable="magenest_blog"
            referenceColumn="id"
        />
        <constraint
            xsi:type="foreign"
            referenceId="MAGENEST_BLOG_CATEGORY_CATEGORY_ID_CATEGORY_ID"
            table="magenest_blog_category"
            column="category_id"
            referenceTable="magenest_category"
            referenceColumn="id"
        />
    </table>
</schema>
