<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Magenest_Movie" setup_version="2.0.4">
        <sequence>
            <module name="Movie_Catalog"/>
<!--            <module name="Magento_Backend"/>-->
<!--            <module name="Magento_Sales"/>-->
<!--            <module name="Magento_Quote"/>-->
<!--            <module name="Magento_Checkout"/>-->
        </sequence>
    </module>
</config>
